{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isiko-site",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "isiko.pl",
      "custom_domain": true
    },
    {
      "pattern": "varde.pl",
      "custom_domain": true
    }
  ]
}
